APP_ENV=local
CRON_VALIDATE_BEFORE_SEND=7
CRON_SEND_BEFORE_EXPIRE=3
VALIDATE_EXPIRE=180
CHUNK=500
CHECK_EMAIL_DELAY=60
SEND_EMAIL_DELAY=10
EMAIL_FROM=alert@alert.com

# DATABASE
# For docker Instead of localhost or 127.0.0.1 I must use the container name. Now I remember. - https://forums.docker.com/t/cant-get-postgres-to-work/29580/3
DB_HOST=postgr
DB_HOST_SHELL=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=email_sender_service

PHP_CS_FIXER_IGNORE_ENV=1
